RegisterLoginWPF/PgLogin.xaml

<Page x:Class="RegisterLoginWPF.PgLogin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegisterLoginWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgLogin" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid x:Name="bdrLogin" Width="300" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Background="White">
        <Label x:Name="lblLogin" Content="Login" HorizontalAlignment="Left" Margin="75,40,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblPassword" Content="Password:" HorizontalAlignment="Left" Margin="55,127,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblUsername" Content="Username:" HorizontalAlignment="Left" Margin="51,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLoginUser" HorizontalAlignment="Left" Margin="149,81,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtLoginPassword" HorizontalAlignment="Left" Margin="149,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnLogin" Content="Log In" HorizontalAlignment="Left" Margin="122,145,0,0" VerticalAlignment="Top" Click="btnLogin_Click"/>
        <Button x:Name="btnToRegister" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.RowSpan="1" Grid.ColumnSpan="1" Margin="209,155,0,0" Click="btnToRegister_Click"/>
        <Label x:Name="lblLoginStatus" Content="LOGIN STATUS" HorizontalAlignment="Left" Margin="195,23,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
