RegisterLoginWPF/PgRegister.xaml

<Page x:Class="RegisterLoginWPF.PgRegister"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RegisterLoginWPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgRegister" Width="300" Height="200" HorizontalAlignment="Center" VerticalAlignment="Center">

    <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
        <WrapPanel Background="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300" Height="200">
            <Label x:Name="lblRegister" Height="26" Width="298" Content="Register"/>
            <Label x:Name="lblRegUser" Content="Username:" RenderTransformOrigin="0.587,2.772" Height="26" Width="120" Panel.ZIndex="1"/>
            <TextBox x:Name="txtRegUsername" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Center" Width="178" Panel.ZIndex="1"/>
            <Label x:Name="lblRegPassword" Content="Password:" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="3" Width="120" Height="26"/>
            <TextBox x:Name="txtRegPassword" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="167" Panel.ZIndex="3"/>
            <Button x:Name="btnRegRegister" Content="Register" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="5" RenderTransformOrigin="0.5,0.5" Click="btnRegRegister_Click"/>
            <Button x:Name="btnRegLogin" Content="Login" HorizontalAlignment="Left" VerticalAlignment="Top" Click="btnRegLogin_Click"/>
            <Label x:Name="lblRegStatus" Content="REGISTER STATUS" HorizontalAlignment="Left" VerticalAlignment="Top" Panel.ZIndex="7"/>
        </WrapPanel>

    </Grid>
</Page>
